package day05_2025_02_20;

public class 배열사용 {

	public static void main(String[] args) {
		
		
		//영화정보를 1차원 2차원 3차원배열로 다뤄보기
		
		//1차원배열
		//1차원배열의 요소 : 기억장소 (변수)이다
		String[] 영화1차원 = {"캡틴 아메리카: 브레이브 뉴" , "패딩턴: 페루에 가다!" , "써니데이" , "고백" , "말할 수 없는 비밀" };
		
		String[] 영화1차원_2 = {"브루탈리스트" , "서브스턴스" , "히트맨2" , "15주년]500일의 썸머" , "검은 수녀들"};
		
		//2차원배열
		//2차원배열 요소 : 1차원배열이다
		//행 , 열의 위치(index)가 필요하다
		//행을 찾는다 => 1차원배열까지 확인
		//그 행에서 열을 찾는다
		//=> 값을 저장하고 읽어올 수 있는 기억장소에 접근하다
		
		String[][] 영화2차원 = {
				{"캡틴 아메리카: 브레이브 뉴" , "패딩턴: 페루에 가다!" , "써니데이" , "고백" , "말할 수 없는 비밀"},
				{"브루탈리스트" , "서브스턴스" , "히트맨2" , "15주년]500일의 썸머" , "검은 수녀들"}
		};
		
		//3차원 배열
		//3차원 배열의 요소 : 2차원 배열이다
		//2차원 배열을 여러개 가지면 3차원 배열이다
		//면, 행, 열로 접근
		
		String[][][] 영화3차원 = {
				
				// 0면 => 영화정보 2차원배열
				{
					{"캡틴 아메리카: 브레이브 뉴" , "패딩턴: 페루에 가다!" , "써니데이" , "고백" , "말할 수 없는 비밀"},
					{"브루탈리스트" , "서브스턴스" , "히트맨2" , "15주년]500일의 썸머" , "검은 수녀들"}
				},
				
				// 1면 => 에이콘학생명단 2차원 배열
				{
					{"권지언" , "김민환" , "김보성" , "김유민" , "박수경"},
					{"박시우" , "박예린" , "오윤석" , "윤현기" , "이동우"}
				}
		};
		
		
		//영화1차원
		
		for(int i=0; i< 영화1차원.length; i++) {
			System.out.println(영화1차원[i]);
		}
		
		//영화2차원
		System.out.println("2차원배열 출력");
		
		for(int i=0; i< 영화2차원.length; i++) {	//2 => 0행,1행	i=0 j=0~4
															//	1=1 j=0~4
			for(int j=0; j<5 ; j++) {	//5
				System.out.println(영화2차원[i][j] + " ");
			}
			
			System.out.println();
		}
		
		
		
		//3차원 배열 출력
		
		for(int k=0; k<2; k++) {
			
			System.out.println("====================================");
			for(int i=0; i<2; i++) {	//2 => 0행,1행	i=0 j=0~4
							//	1=1 j=0~4
				for(int j=0; j<5 ; j++) {	//5
					System.out.println(영화3차원[k][i][j] + " ");
				}
			
				System.out.println();
}
		}

	}

}
